<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="http://www.baidu.com/xxx.png" alt="">
</body>
<script>
     let obj = {name: 'lisi'}
    // try {
       
    //     console.log(obj)
        console.log(obj.age)

        let a = 1;
    // } catch (error) {
    //     console.log(error)
    // }
    
    // window.onerror =(errormsg)=>{
    //     console.log(errormsg)
    // }
    // let pro = Promise.reject(1)
    // window.addEventListener('unhandledrejection',err=>{
    //     console.log(`promise未处理捕获到的异常：%c ${err}`,'color:red')
    // // })
    // window.addEventListener('error',function(err){
    //     console.log(err)
    // },true)
</script>
</html>